# document-store-schema-migration

./: .gitignore  README.md  lombok.config  pom.xml
docker/: docker-compose.yml
src/main/java/ch/elca/migration/: RootController.java  SchemaMigrationApplication.java
src/main/java/ch/elca/migration/app/v1/: TrainV1Controller.java  TrainV1LoaderController.java  TrainV1LoaderService.java
src/main/java/ch/elca/migration/app/v2/: TrainV2Controller.java
src/main/java/ch/elca/migration/train/: SchemaCompatibilityVersionConfiguration.java  SchemaVersion.java  Train.java  TrainMongoRepository.java  TrainService.java  TrainStation.java
src/main/java/ch/elca/migration/train/v1/: TrainStationV1.java  TrainStationV1Converter.java  TrainV1.java  TrainV1Converter.java  TrainV1MongoRepository.java  TrainV1Service.java
src/main/resources/: application.yml
src/main/resources/train/: train-v1.json
